.container {
  width: 100%;
  display: grid;
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.container .card {
  position: relative;
  border-radius: 10px;
  margin: 0 auto;
}

.container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.7s;
  z-index: 1;
}

.container .card:nth-child(1) .icon {
  background: #0966c2;
}

.container .card:nth-child(2) .icon {
  background: #1da1f2;
}

.container .card:nth-child(3) .icon {
  background: rgb(34, 43, 195);
  background: linear-gradient(
    212deg,
    rgba(34, 43, 195, 1) 24%,
    rgba(152, 36, 36, 1) 58%,
    rgba(253, 187, 45, 1) 83%
  );
}

.container .card:nth-child(4) .icon {
  background: #14a2f9;
}
.container .card:nth-child(5) .icon {
  background: rgb(253, 187, 45);
  background: linear-gradient(
    266deg,
    rgba(253, 187, 45, 0.6727065826330532) 0%,
    rgba(172, 36, 36, 0.773546918767507) 46%,
    rgba(50, 56, 149, 0.6502976190476191) 100%
  );
}
.container .card:nth-child(6) .icon {
  background: black;
}

.container .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

.container i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

@media (max-width: 400px) {
  .container .card .face {
    width: 200px;
    height: 150px;
  }
}

.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1 {
  background: #ff0057;
  transform: translateY(0px);
}

.container .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content i {
  max-width: 100px;
}

.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.container .card .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 24px;
  text-align: center;
  color: #414141;
}

.container a {
  text-decoration: underline;
  color: #414141;
}

@media (max-width: 720px) {
  .container .card {
    margin-bottom: 20px;
  }
  .container .card .face.face2 {
    transform: translateY(0px);
  }
  .container .card .face.face1 {
    transform: translateY(0px);
  }
}
